PYTHONDONTWRITEBYTECODE=1

APP_ENV=dev

DB_NAME=saas_db
DB_USER=saas_user
DB_PASSWORD=saas_password
DB_HOST=db
DB_PORT=5432

CELERY_RESULT_BACKEND=redis://redis:6379/0

CELERY_BROKER_URL=redis://redis:6379/0
